server.port=${PORT:5000}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://voljgudggcusyo:63d8a4ac565d04154509f7fac62f8b3d390890b6be32bcdc94977541321d8b31@ec2-34-235-108-68.compute-1.amazonaws.com:5432/da6aqjolgm94rr
spring.datasource.username=voljgudggcusyo
spring.datasource.password=63d8a4ac565d04154509f7fac62f8b3d390890b6be32bcdc94977541321d8b31

spring.quartz.job-store-type = memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5